<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="English"> 

    <title>MineTheChains</title>

    <meta name="robots" content="index, follow">
    <meta name="description" content="MineTheChains is an equihash, Komodo & Komodo Assetchain mining pool. Mine either Komodo (KMD), RedFOX Labs (RFOX) or Pirate (ARRR), the most anonymous cryptocurrency with 100% forced z-transactions. You are able to mine on this pool using GPU, ASICS, Nicehash or MiningRigRentals.">
    <meta name="keywords" content="komodo,KMD,dpow,pirate,piratechain,ARRR,redFOXlabs,redFOX,labs,RFOX,equihash,cryptocurrency,crypto,cryptomining,mining,pool,zcash,privacy,private,freedom,anonymous,z9,z9mini,a9,whattomine,cointomine,GPU,ASIC,ASICs,nicehash,nice,hash,miningrigrentals,MRR,coinmarketcap,assetchain,assetchains,z11,bitmain,a9+,a9++,innosilicon">
    
    <meta property="og:locale" content="en_EN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MineTheChains">
    <meta property="og:site_name" content="MineTheChains">
    <meta property="og:description" content="MineTheChains is an equihash, Komodo & Komodo Assetchain mining pool. Mine either Komodo (KMD), RedFOX Labs (RFOX) or Pirate (ARRR), the most anonymous cryptocurrency with 100% forced z-transactions. You are able to mine on this pool using GPU, ASICS, Nicehash or MiningRigRentals.">
    <meta property="og:url" content="https://minethechains.com">
    <meta property="og:image" content="https://minethechains.com/static/images/logo/MTCgb.png">
    <meta property="og:image:secure_url" content="https://minethechains.com/static/images/logo/MTCgb.png">
    <meta property="og:image:width" content="128">
    <meta property="og:image:height" content="128">

    <meta name="google-site-verification" content="ENIjCLOL6ag71U38pjvreneDSQa179N6Ij7kdc8Mi48" />

    <link rel="shortcut icon" type="image/png" href="/static/images/logo/MTCgb.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="https://pirate.black/donate_arrr/donate_arrr.css">-->

    <link href="https://fonts.googleapis.com/css?family=Squada+One|Ubuntu|Work+Sans|Bai+Jamjuree|IBM+Plex+Mono" rel="stylesheet">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script>
    <script src="/static/nvd3.js"></script>
    <link rel="stylesheet" href="/static/nvd3.css">

    <script src="/static/main.js"></script>
    <link rel="stylesheet" href="/static/style.css">

</head>

<body>

<header>
<style>
    @media screen and (max-width: 800px) {
     /* phone size */
    #alertComp {
        display: none;
    }

    .navbar {
        display: none;
    }

    .mobileNav {
        z-index: 99;
        display: block;
    }

    .marquee {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
     /* miner search doesn't fit nicely */
     .lookUp {
         display: none;
     }
}


.mobileNav {
  overflow: hidden;
  position: fixed;
  /*top: 25px;*/
  z-index: 95;
  width: 100%;
  border-bottom: 2px solid white;
}

.mobileNav .pageLinks {
  display: none;
}

.mobileNav .icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 14px 16px;
}

.mobileNav .icon:hover {
  background: var(--colour3);
}

.mobileNav .mobMenuHeader {
    background-color: var(--colour4);
}

.mobMenuHeader a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.mobMenuHeader a:hover {
  background-color: var(--colour3);
  color: black;
}

.pageLinks {
    color: var(--colour6);
    background-color: var(--colour5);
}

.pageLinks a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  border-bottom: 1px solid white;
}

.pageLinks a:hover {
  background-color: var(--colour3);
  color: black;
}

.mainMob {
    top: 0;
}


</style>

<script type="text/javascript">
    function searchKeyPress(e)
    {
        // look for window.event in case event isn't passed in
        e = e || window.event;
        if (e.keyCode == 13)
        {
            document.getElementById('btnSearch').click();
            return false;
        }
        return true;
    }
    $(document).ready(function(){
        $('.btn-lg').click(function(){
            window.location = "workers/" + $('.input-lg').val();
        });
    });

    function mobileMenu() {
    var x = document.getElementById("pageLinks");
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    }
    }
</script>

<!--<div class="alertInfo" id="alertComp">
    
</div>

<div class="alertInfo" style="z-index: 98;" id="alertMobile">
        
</div>-->

<!-- Normal Nav Bar-->
<div class="navbar">
    <a class="home" href="/">
        HOME
    </a>

    <a href="/getting_started">
        GETTING STARTED
    </a>

    <a href="/stats">
        POOL STATS
    </a>

    <a href="/workers">
        MINERS
    </a>

    <a href="/payments">
        PAYMENTS
    </a>

    <a href="/api">
        API
    </a>
    
    <span style="float:right; padding: 10px">
        <div class="lookUp">Miner Search: 
        <input type="text" class="form-control input-lg" onkeypress="return searchKeyPress(event);">
            <span class="input-group-btn" placeholder="ADDRESS">
                <button class="btn btn-default btn-lg" type="button" id="btnSearch">Go</button>
            </span>
        </div>
    </span>
</div>

<!-- Mobile Nav Bar-->
    <div class="mobileNav" >
        <div class="mobMenuHeader">
            <a href="javascript:void(0);" onclick="mobileMenu()">
                <div class="mainMob">
                    MINETHECHAINS MENU
                </div>
                <div class="icon">
                    <i class="fa fa-bars"></i>
                </div>
            </a>
        </div>
        <div id="pageLinks" class="pageLinks">
            <a href="/">
                HOME
            </a>
            <a href="/getting_started">
                GETTING STARTED
            </a>
            <a href="/stats">
                POOL STATS
            </a>
            <a href="/workers">
                MINERS
            </a>
            <a href="/payments">
                PAYMENTS
            </a>
            <a href="/api">
                API
            </a>
        </div>
    </div>

<!--CoinGecko Marquee-->
<script src="https://widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
<div class="marquee">
    <coingecko-coin-price-marquee-widget  coin-ids="bitcoin,komodo,pirate-chain,redfox-labs" currency="usd" background-color="#ffffff" locale="en"></coingecko-coin-price-marquee-widget>
</div>
</header>

<main>
    {{=it.page}}
</main>

<footer>
<img style="display: block; margin: auto; padding-top: 15px; height: 50px;" src="/static/images/logo/MTCgb.png">

Pool By @NutellaLicka
<div id="DATE"> </div>

<!--<a href="piratechain:zs1qv55yjsvesa5ayy6lhn6xsg6ur80p2ayz8qexjkkwdh6kn6cr0k3knz3l44xgyn2lwm2jweuhu4"><img class="" src="https://pirate.black/donate-pirate" width="199" height="69" /></a>-->
</footer>

</body>
</html>

<script>
var dt = new Date();
document.getElementById("DATE").innerHTML = dt;
</script>